\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{example-densities.jpg}
\caption{Examples of (a) an expected AC density surface, (b) a realisation of ACs from this density surface, and (c) the associated realised usage density surface (with ACs shown as grey dots). Panels (d) to (f) show the realised density of the ACs in (b), when observed with bivariate normal estimation errors with standard errors (d) $\sigma=2.5$, (e) $\sigma=15$, and (f) $\sigma=2.5$ at the center of the plot, rising linearly to $\sigma=2.5$ by the edge of the plot. True ACs shown as grey dots. The colour scales of panels (d) to (f) are such that the highest and lowest densities in each plot is the same. Panels (g) to (i) plot the standard errors of the observation errors against the x-axis. Vertical dashed lines show the extent of the survey region in panels (d) to (f); a buffer beyond this is included because spreading of points outside it affect the plot within the survey region. Color version of figures can be found in the electronic version of this article.}
\label{fig:densities}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\textwidth]{screrr.pdf}
\caption{Estimated probability density function contours for two detections in an SCR survey of the population shown in Figure~\ref{fig:densities}(b). Detectors are shown as red crosses. The lower left individual was detected at detectors indicated by black squares, the upper right individual only by the top right detector indicated by a black triangle.}
\label{fig:screrr}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{mona_inputdata.png}
\caption{Input data for the Mona Lisa simulation study. Panel (a) shows a greyscale version of the Mona Lisa treated as an expected AC density surface, (b) a single realisation of 85 ACs generated from the density surface in (a), (c) a spatially-varying covariate used to estimate expected AC density surfaces.}
\label{mlinputs}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{mona_3x3.png}
\caption{Plots (a), (b), (c) show estimated realised AC surfaces estimated using the 3$\times$3 array indicated by grey crosses under three levels of survey effort. True AC locations are shown as orange dots. Plots (d), (e), (f) show expected activity center surfaces estimated using a model in which density is a function of a simulated spatially-varying covariate (see Figure \ref{mlInputs}).}
\label{mona3x3}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{mona_7x7.png}
\caption{Plots (a), (b), (c) show estimated realised AC surfaces estimated using the 7$\times$7 array indicated by grey crosses under three levels of survey effort. True AC locations are shown as orange dots. Plots (d), (e), (f) show expected activity center surfaces estimated using a model in which density is a function of a simulated spatially-varying covariate (see Figure \ref{mlInputs}).}
\label{mona7x7}
\end{figure}
\efloatseparator
 
