\documentclass[10pt,a4paper]{article}
\usepackage{authblk}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{amsmath}
\usepackage{bm}
\usepackage[authoryear,round, longnamesfirst]{natbib}
\usepackage{textcomp}
\usepackage{setspace}
\doublespacing
\usepackage{fancyhdr}
\usepackage[]{todonotes}
\presetkeys{todonotes}{fancyline, color=white}{}

\pagestyle{fancy}
\rhead{That's not the Mona Lisa}
\lhead{}

\usepackage{lineno}
\linenumbers
%\linespread{1.6}

\renewcommand{\thesection}{S\arabic{section}}

\author[1,*]{David L. Borchers}
\author[1]{Ian Durbach}
\author[2]{Rishika Chopara}
\author[2]{Ben C. Stevenson}
\author[1]{Rachel Phillip}
\author[3]{Koustubh Sharma}

\affil[1]{Centre for Research into Ecological and Environmental Modelling, School of Mathematics and Statistics, Univeristy of St Andrews, The Observatory, St Andrews, Fife, KY16 9LZ, Scotland}
\affil[2]{Department of Statistics, University of Auckland, Auckland 1010, New Zealand}
\affil[3]{Snow Leopard Trust, Seattle, Washington, United States of America}
\affil[*]{Corresponding author: dlb@st-andrews.ac.uk}

\date{}

\title{That's not the Mona Lisa! How to interpret spatial capture-recapture density surface estimates}


\begin{document}

\maketitle

\section{Simulation study for Bayesian models}

Results presented in Section 4 were generated by fitting
maximum-likelihood SCR models to simulated data. As far as we are
aware, all studies that have estimated activity centre density
surfaces have done so by maximum likelihood (e.g., ...). Some studies
have used maximum-likelihood models to estimate activity centre
location surfaces (e.g., ...) although it is more common for Bayesian
methods to be used for this purpose (e.g., ...). One advantage of the
Bayesian approach is that it accommodates parameter uncertainty,
whereas the maximum-likelihood alternative creates the activity centre
location surface based on the maximum likelihood estimates of the
parameters.

In this appendix we reproduce results from Section 4 using Bayesian
models fitted via MCMC to demonstrate that our results are not simply
a consequence of adopting a classical approach. In Section
\ref{sec:appendix-model-fitting} we describe our Baysian models, in
Section \ref{sec:appendix-results} we present results of our
simulation study, and in Section \ref{sec:appendix-discussion} we
discuss similarities and differences between these results and those
presented in the main manuscript based on maximum-likelihood models.

\subsection{Model fitting}
\label{sec:appendix-model-fitting}

We fitted Bayesian versions of the maximum-likelihood models presented
in Section 4 to each data set. Again, we used models with constant
density to estimate realised AC and realised usage surfaces, and a
model with inhomogeneous density characterised by a log-linear
relationship with a spatial covariate to estimate expected AC density
surfaces.

We fitted our models in NIMBLE (insert reference) using [something or
  other about data augmentation and superpopulations and stuff], which
has become the prevailing way to fit SCR models under a Bayesian
framework. For both the constant and inhomoegeneous density models, we
set the following uninformative priors on the detection function
parameters: \todo[inline]{Put some priors in here.}  For the constant
density model, the activity centres were given a uniform prior
distribution over the survey region. For the inhomogeneous density
model, density at location $\bm{x}$ is given by [log-linear equation],
where [covariate] is a spatial covariate. We used the following
uninformative priors for the coefficients $\beta_0$ and $\beta_1$:
\todo[inline]{priors here}.

\subsection{Results}
\label{sec:appendix-results}

\subsection{Discussion}
\label{sec:appendix-discussion}

\section{Estimation of realised usage density}

Estimation of realised usage density is a similar process for both
maximum likelihood and Bayesian approaches: we sum usage densities for
each individual animal, each of which is calculated by convolving the
estimated PDF of its activity centre with an individual usage
distribution.

\subsection{The maximum likelihood approach}

For maximum likelihood, the estimated usage density for the $i$th
animal, with capture history $\bm{\omega}_i$, is given by
\begin{equation}
f_{\bm{s} \mid \bm{\omega}}(\bm{s} \mid \bm{\omega}_i; \bm{\widehat{\theta}}) =
\int f_{\bm{x} \mid \bm{\omega}}(\bm{x} \mid \bm{\omega}_i; \bm{\widehat{\theta}})
f_{\bm{s} \mid \bm{x}}(\bm{s} \mid \bm{x}; \bm{\widehat{\theta}}) d\bm{x}, \label{eq:ind-usage}
\end{equation}
where
\begin{itemize}
\item $\bm{\widehat{\theta}}$ is a vector containing the maximum
  likelihood estimates of the encounter function parameters;
\item $f_{\bm{s} \mid \bm{\omega}}(\bm{s} \mid
  \bm{\omega}_i; \bm{\widehat{\theta}})$ is the estimated usage distribution, providing the
  probability density of finding an individual with capture history
  $\bm{\omega}_i$ at location $\bm{s}$ at a randomly selected point in
  time;
\item $f_{\bm{x} \mid \bm{\omega}}(\bm{x} \mid \bm{\omega}_i;
  \bm{\widehat{\theta}})$ is the estimated PDF of the activity centre
  of an individual with capture history $\bm{\omega}_i$ (see Section
  3); and
\item $f_{\bm{s} \mid \bm{x}}(\bm{s} \mid \bm{x}; \bm{\widehat{\theta}})$ is the
  estimated usage distribution of the individual conditional on the
  activity centre, providing the probability density of the individual
  being at location $\bm{s}$ given that its activity centre is at
  $\bm{x}$.
\end{itemize}
Estimated usage density at location $\bm{s}$ is then given by
$\widehat{D}_u(\bm{s}) = \sum_i f_{\bm{s} \mid
  \bm{\omega}}(\bm{s} \mid \bm{\omega}_i; \bm{\widehat{\theta}})$, noting that the sum is
over individuals that were not detected, with capture histories $(0,
\cdots, 0)$, along with those that were.

\todo[inline]{It's unclear to me whether we directly estimate a
  detection function or an encounter function in our models. Below I
  assume the reader will know what an encounter fucntion is, but it
  might need to be explained more explicitly. It's important that we
  construct the individual usage distribution using an encounter
  function rather than a detection function, because the rate at which
  an animal visits a location is proportional to the encounter
  function, but not to the detection function.} Here we constructed
the individual usage distribution under the assumption that the
density of an individual being at location $\bm{s}$ given its activity
centre is at $\bm{x}$ is proportional to the encounter function
$h\{d(\bm{s}, \bm{x}); \widehat{\bm{\theta}}\}$, where $d(\bm{s},
\bm{x})$ is the Euclidean distance between $\bm{s}$ and $\bm{x}$, and
so
\begin{equation}
  f_{\bm{s} \mid \bm{x}}(\bm{s} \mid \bm{x}; \widehat{\bm{\theta}}) = \frac{h\{d(\bm{s}, \bm{x}); \widehat{\bm{\theta}}\}}{\int h\{d(\bm{s}^\prime, \bm{x}); \widehat{\bm{\theta}}\} d\bm{s}^\prime},
\end{equation}
where the denominator is a normalising constant.
\subsection{The Bayesian approach}

Bayesian models fitted via MCMC can directly sample activity centres
of detected individuals, and also of undetected individuals using data
augmentation (ROYLE TEXTBOOK REFERENCE), thus obtaining samples from
$f_{\bm{x} \mid \bm{\omega}}(\bm{x} \mid \bm{\omega})$ for each
individual. We can use these samples directly to obtain the following
approximation of the $i$th individual's usage distribution:
\begin{equation}
  f_{\bm{s} \mid \bm{\omega}}(\bm{s} \mid \bm{\omega}_i) \approx
  \frac{1}{M} \sum_{j = 1}^M f_{\bm{s} \mid \bm{x}}(\bm{s} \mid
  \bm{x}_{(j)}, \bm{\theta}_{(j)}),
\end{equation}
where $\bm{x}_{(j)}$ and $\bm{{\theta}}_{(j)}$ are the
activity centre and a vector of encounter function parameters that
were sampled on the $j$th of $M$ total MCMC iterations,
respectively. The estimated usage distribution is therefore not
conditional on one particular set of estimated parameter values, but
instead considers the range of values across the posterior
distribution of $\bm{\theta}$.

\subsection{Discussion}

\todo[inline]{I'm not sure that this is the best place for the
  discussion below, but leaving it here for now.}

We constructed individual usage distributions using the encounter
function from our SCR model, but this may not always be
appropriate. For example, if individuals cannot fully explore their
home range within the duration of the survey, then we would not expect
the spatial range of the detection function to match the extent of an
animal's usage distribution.

It may not be sensible to relate the range of the encounter function
to the size of the region used by an individual even for longer
surveys, and care should be taken when this practice is used. For
example, \citet{Tenan+al:17} found that the spatial scale of the
encounter rate function for brown bears (\emph{Ursus arctos})
estimated using SCR was not consistent with spatial usage parameters
estimated from other data sources, although \citet{Popescu+al:14} did
not detect any such inconsistency for a population of fishers
(\emph{Pekania pennanti}). If alternative data sources are available
(e.g., telemetry, or opportunistic data such as hair or scat samples)
they may be incoprorated for improved estimation of individual usage
distributions \citep{Tenan+al:17}.

Our assumption also assumes that home ranges are circular, however
their shapes are likely to be modified by variables relating to
population and landscape connectivity \citep[see][for a
  review]{Drake+al:ip}.


\bibliographystyle{../mee} \bibliography{../monalisa}

\end{document}
