\documentclass[10pt,a4paper]{article}
\usepackage{authblk}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{amsmath}
\usepackage{bm}
\usepackage[authoryear,round, longnamesfirst]{natbib}
\usepackage{textcomp}
\usepackage{setspace}
\doublespacing
\usepackage{fancyhdr}
\usepackage[]{todonotes}
\presetkeys{todonotes}{fancyline, color=white}{}

\pagestyle{fancy}
\rhead{That's not the Mona Lisa}
\lhead{}

\usepackage{lineno}
\linenumbers
%\linespread{1.6}

\renewcommand{\thesection}{S\arabic{section}}

\author[1,*]{David L. Borchers}
\author[1]{Ian Durbach}
\author[2]{Rishika Chopara}
\author[2]{Ben C. Stevenson}
\author[1]{Rachel Phillip}
\author[3]{Koustubh Sharma}

\affil[1]{Centre for Research into Ecological and Environmental Modelling, School of Mathematics and Statistics, Univeristy of St Andrews, The Observatory, St Andrews, Fife, KY16 9LZ, Scotland}
\affil[2]{Department of Statistics, University of Auckland, Auckland 1010, New Zealand}
\affil[3]{Snow Leopard Trust, Seattle, Washington, United States of America}
\affil[*]{Corresponding author: dlb@st-andrews.ac.uk}

\date{}

\title{That's not the Mona Lisa! How to interpret spatial capture-recapture density surface estimates}


\begin{document}
\maketitle

\section{Simulation study for Bayesian models}

Results presented in Section 4 were generated by fitting
maximum-likelihood SCR models to simulated data. As far as we are
aware, all studies that have estimated activity centre density
surfaces have done so by maximum likelihood (e.g., ...). Some studies
have used maximum-likelihood models to estimate activity centre
location surfaces (e.g., ...) although it is more common for Bayesian
methods to be used for this purpose (e.g., ...). One advantage of the
Bayesian approach is that it accommodates parameter uncertainty,
whereas the maximum-likelihood alternative creates the activity centre
location surface based on the maximum likelihood estimates of the
parameters.

In this appendix we reproduce results from Section 4, but using
Bayesian models fitted via MCMC. In Section
\ref{sec:appendix-model-fitting} we describe our model-fitting
approach, in Section \ref{sec:appendix-results} present results of our
simulation study, and in Section \ref{sec:appendix-discussion} discuss
similarities and differences between these results and those presented
in the main manuscript based on maximum-likelihood models.

\subsection{Model fitting}
\label{sec:appendix-model-fitting}

\subsection{Results}
\label{sec:appendix-results}

\subsection{Discussion}
\label{sec:appendix-discussion}

\section{Appendix S2}

\bibliographystyle{../mee}
\bibliography{../monalisa}

\end{document}