This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mona-lisa.aux
The style file: newapa.bst
I couldn't open database file /Users/Rachel/OneDrive/Summer2017/ML/refs.bib
---line 54 of file mona-lisa.aux
 : \bibdata{/Users/Rachel/OneDrive/Summer2017/ML/refs
 :                                                   }
I'm skipping whatever remains of this command
I found no database files---while reading file mona-lisa.aux
Warning--I didn't find a database entry for "Efford"
Warning--I didn't find a database entry for "Borchers2012"
Warning--I didn't find a database entry for "Borchers2008"
Warning--I didn't find a database entry for "Dorazio2017"
Warning--I didn't find a database entry for "Kendall2016"
Warning--I didn't find a database entry for "Sollmann2011"
Warning--I didn't find a database entry for "Royle2009"
You've used 0 entries,
            2708 wiz_defined-function locations,
            603 strings with 4710 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
