This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mona-lisa.aux
The style file: biom.bst
Database file #1: monalisa.bib
You've used 25 entries,
            2146 wiz_defined-function locations,
            691 strings with 9843 characters,
and the built_in function-call counts, 13297 in all, are:
= -- 1128
> -- 992
< -- 7
+ -- 344
- -- 336
* -- 1374
:= -- 2408
add.period$ -- 75
call.type$ -- 25
change.case$ -- 234
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 369
empty$ -- 695
format.name$ -- 371
if$ -- 2423
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 128
num.names$ -- 100
pop$ -- 192
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 797
swap$ -- 168
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 323
