\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Alexander \emph{et~al.}(2015)Alexander, Gopalaswamy, Shi \&
  Riordan}]{Alexander+al:15}
Alexander, J.S., Gopalaswamy, A.M., Shi, K. \& Riordan, P. (2015) Face value:
  towards robust estimates of snow leopard densities.
\newblock \emph{PlosOne}.

\bibitem[{Borchers \& Efford(2008)}]{Borchers+Efford:08}
Borchers, D.L. \& Efford, M.G. (2008) Spatially explicit maximum likelihood
  methods for capture-recapture studies.
\newblock \emph{Biometrics}, \textbf{64}, 377--385.

\bibitem[{Borchers \emph{et~al.}(2015)Borchers, Stevenson, Kidney, Thomas \&
  Marques}]{Borchers+al:15}
Borchers, D.L., Stevenson, B.C., Kidney, D., Thomas, L. \& Marques, T.A. (2015)
  A unifying model for capture–recapture and distance sampling surveys of
  wildlife populations.
\newblock \emph{Journal of the American Statistical Association}, \textbf{110},
  195--204.

\bibitem[{Dawson \& Efford(2009)}]{Dawson+Efford:09}
Dawson, D. \& Efford, M.G. (2009) Bird population density estimated from
  acoustic signals.
\newblock \emph{Ecology}, \textbf{46}, 1201--1209.

\bibitem[{Dorazio \& Karanth(2017)}]{Dorzaio+Karanth:17}
Dorazio, R.M. \& Karanth, K.U. (2017) A hierarchical model for estimating the
  spatial distribution and abundance of animals detected by continuous-time
  recorders.
\newblock \emph{PlosOne}, \textbf{12}.

\bibitem[{Efford(2004)}]{Efford:04}
Efford, M.G. (2004) Density estimation in live-trapping studies.
\newblock \emph{Oikos}, \textbf{106}, 598--610.

\bibitem[{Elliot \& Gopalaswamy(2016)}]{Elliot+Gopalaswamy:16}
Elliot, N.B. \& Gopalaswamy, A.M. (2016) Toward accurate and precise estimates
  of lion density.
\newblock \emph{Conservation Biology}, \textbf{31}, 934–943.

\bibitem[{Kidney \emph{et~al.}(2013)Kidney, Rawson, Borchers, Thomas, Marques
  \& Stevenson}]{Kidney+al:13}
Kidney, D., Rawson, B., Borchers, D., Thomas, L., Marques, T. \& Stevenson, B.
  (2013) An efficient acoustic density estimation method with human detectors,
  applied to gibbons in cambodia.
\newblock \emph{Ecology}, p. submitted.

\bibitem[{Loveridge \emph{et~al.}(2017)Loveridge, Kidney, S., S., Eames \&
  Borchers}]{Loveridge+al:17}
Loveridge, R., Kidney, D., S., T., S., E., Eames, J.C. \& Borchers, D.L. (2017)
  First systematic survey of green peafowl pavo muticus in northeastern
  cambodia reveals a population stronghold and preference for disappearing
  riverine habitat.
\newblock \emph{CambodianJournal of Natural History}, p. 157–167.

\bibitem[{Royle \emph{et~al.}(2013)Royle, Chandler, Sollman \&
  Gardner}]{Royle+al:13a}
Royle, J., Chandler, R., Sollman, R. \& Gardner, B. (2013) \emph{Spatial
  capture-recapture}.
\newblock Academic Press, Boston.

\bibitem[{Royle \emph{et~al.}(2009)Royle, Karanth, Gopalaswamy \&
  Kumar}]{Royle+al:09b}
Royle, J., Karanth, K., Gopalaswamy, A. \& Kumar, N. (2009) Bayesian inference
  in camera-trapping studies for a class of spatial capture-recapture models.
\newblock \emph{Ecology}, \textbf{90}, 3233--3244.

\bibitem[{Royle \& Young(2008)}]{Royle+Young:08}
Royle, J. \& Young, K. (2008) A hierarchical model for spatial
  capture-recapture data.
\newblock \emph{Ecology}, \textbf{89}, 2281--2289.

\bibitem[{Stevenson \emph{et~al.}(2015)Stevenson, Borchers, Altwegg, Swift,
  Gillespie \& Measey}]{Stevenson+al:15}
Stevenson, B.C., Borchers, D.L., Altwegg, R., Swift, R.J., Gillespie, D.M. \&
  Measey, G.J. (2015) A general framework for animal density estimation from
  acoustic detections across a fixed microphone array.
\newblock \emph{Methods in Ecology and Evolution}, \textbf{6}, 38--48.

\end{thebibliography}
