\relax 
\citation{Efford}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\citation{Borchers2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\citation{Borchers2008}
\citation{Dorazio2017,Kendall2016,Sollmann2011,Royle2009}
\citation{Dorazio2017}
\citation{Efford}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulating a binomial point process}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulating a Poisson point process}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input data for the Mona Lisa simulation study. From a grayscale version of the Mona Lisa (``Original''), we created a downscaled 50x50 pixel version (``Low Res'') that represents the true underlying intensity surface and gives the long-run density of activity centers in each cell. We used this surface to generate a single realization of 7451 activity centers (``Simulated'') and 84 activity centers(``Simulated Small''); in wildlife survey terms this image represents the density of the activity centers of all animals present in the study region.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mlinputs}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulating capture histories}{8}}
\newlabel{s:simcapthist}{{3.3}{8}}
\citation{Dorazio2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Camera-trap survey of tigers in Nagarahole, India}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimated activity centre surfaces from a 1-D binomal point process}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimated density surfaces when there are many activity centers}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model with constant density}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated numbers of activity centers obtained from a binomial point process with $N=50000$ simulated animals and density decreasing linearly with $x$, no animal movement, and a step detection function that is perfect within cells and zero otherwise.\relax }}{12}}
\newlabel{binom}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Model with density depending on covariates}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces True activity center densities in this realisation (``Simulated'') compared with activity center surfaces estimated using different arrays after a single sampling occasion. High density areas are indicated in yellow, low density areas in blue. Detectors are shown as red crosses. Blue squares show the same 4x4 square centered at $(25,29)$, whose vertices are corner detectors from each of 3x4 arrays. Each plot in the second row shows an enlargement of the blue square in the plot above it. White triangles denote the five cells with the highest estimated densities in each of the second row plots.\relax }}{14}}
\newlabel{mona1low}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces True activity center densities in this realisation (``Simulated'') compared with activity center surfaces estimated using different arrays after 20 sampling occasions. High density areas are indicated in yellow, low density areas in blue. See the caption to Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `mona1low' on page 15 undefined} for further annotation details.\relax }}{15}}
\newlabel{mona1hi}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimated density surfaces when there are few activity centers}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Model with constant density}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intensity surfaces estimated using a model with density a function on one of four simulated spatially-varying covariates. Covariates are shown in the first row of plots, and were generating by manipulating the true intensity surface (Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `inputdata' on page 17 undefined}, ``Low Res'') by blurring and shifting operations (see Section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `s:simcapthist' on page 17 undefined} for details). High density areas are indicated in yellow, low density areas in blue. Detectors are shown as red crosses.\relax }}{17}}
\newlabel{covariates}{{5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Model with density depending on covariates}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Space use density surfaces}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated activity center surfaces from a constant density model (first row) and estimated intensity surfaces from a model with density depending on ``strong'' or ``moderate'' covariates (second and third rows respectively, see Section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `s:simcapthist' on page 19 undefined} for details of how covariates were simulated). 85 activity centers were generated across the entire image, drawn from a Poisson process with intensity given by the ``Low Res'' image in Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `mona_inputs' on page 19 undefined}. High density areas are indicated in yellow, low density areas in blue. Detectors are shown as red crosses.\relax }}{19}}
\newlabel{peaky}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated activity center surfaces from a constant density model (first row) and space use density surfaces incorporating animal movement for both observed and unobserved animals (second row) and for observed animals only (third row). High density areas are indicated in yellow, low density areas in blue. Detectors are shown as red crosses.\relax }}{20}}
\newlabel{move}{{7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nagarahole Tiger Sanctuary camera-trap survey}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Model with constant density}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated activity center densities of tigers in Nagarahole Tiger Sanctuary, India, obtained using different camera trap arrays. Plots (a), (b), and (c) show estimated densities; plots (d) and (e) show differences between the estimated densities obtained using using trap subset \#1 and \#2 and those obtained using all traps. Detectors are shown as black crosses.\relax }}{22}}
\newlabel{tigernocov}{{8}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Model with density depending on covariates}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated mean intensity of tigers in Nagarahole Tiger Sanctuary, India, obtained using different camera trap arrays. Plots (a), (b), and (c) show estimated intensities; plots (d) and (e) show differences between the estimated intensities obtained using using trap subset \#1 and \#2 and those obtained using all traps. Detectors are shown as black crosses.\relax }}{23}}
\newlabel{tigercov}{{9}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Space use density surfaces}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated (a) activity center surfaces from a constant density model and (b) space use density surfaces for tigers in Nagarahole Tiger Sanctuary, India. High density areas are indicated in blue, low density areas in yellow. Detectors are shown as red crosses.\relax }}{24}}
\newlabel{tigerspaceuse}{{10}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{29}}
\bibstyle{newapa}
\bibdata{/Users/Rachel/OneDrive/Summer2017/ML/refs}
