\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Alexander \emph{et~al.}(2015)Alexander, Gopalaswamy, Shi \&
  Riordan}]{Alexander+al:15}
Alexander, J.S., Gopalaswamy, A.M., Shi, K. \& Riordan, P. (2015) Face value:
  towards robust estimates of snow leopard densities.
\newblock \emph{PlosOne}.

\bibitem[{Blanc \emph{et~al.}(2013)Blanc, Marboutin, Gatti \&
  Gimenez}]{Blanc2013}
Blanc, L., Marboutin, E., Gatti, S. \& Gimenez, O. (2013) Abundance of rare and
  elusive species: empirical investigation of closed versus spatially explicit
  capture--recapture models with lynx as a case study.
\newblock \emph{The Journal of Wildlife Management}, \textbf{77}, 372--378.

\bibitem[{Borchers \& Efford(2008)}]{Borchers+Efford:08}
Borchers, D.L. \& Efford, M.G. (2008) Spatially explicit maximum likelihood
  methods for capture-recapture studies.
\newblock \emph{Biometrics}, \textbf{64}, 377--385.

\bibitem[{Chandler \& Royle(2013)}]{Chandler+Royle:13}
Chandler, R.B. \& Royle, J.A. (2013) Spatially explicit models for inference
  about density in unmarked or partially marked populations.
\newblock \emph{Annals of Applied Statistics}, \textbf{7}, 936--954.

\bibitem[{de~Valpine \emph{et~al.}(2017)de~Valpine, Turek, Paciorek,
  Anderson-Berman, {Temple Lang} \& Bodik}]{deValpine:17}
de~Valpine, P., Turek, D., Paciorek, C.J., Anderson-Berman, C., {Temple Lang},
  D. \& Bodik, R. (2017) Programming with models: writing statistical
  algorithms for general model structures with {NIMBLE}.
\newblock \emph{Journal of Computational and Graphical Statistics},
  \textbf{26}, 403--413.

\bibitem[{Devens \emph{et~al.}(2021)Devens, Hayward, Tshabalala, Dickman,
  McManus, Smuts \& Somers}]{Devens2021}
Devens, C.H., Hayward, M.W., Tshabalala, T., Dickman, A., McManus, J.S., Smuts,
  B. \& Somers, M.J. (2021) Estimating leopard density across the highly
  modified human-dominated landscape of the western cape, south africa.
\newblock \emph{Oryx}, \textbf{55}, 34--45.

\bibitem[{Dorazio \& Karanth(2017)}]{Dorazio+Karanth:17}
Dorazio, R.M. \& Karanth, K.U. (2017) A hierarchical model for estimating the
  spatial distribution and abundance of animals detected by continuous-time
  recorders.
\newblock \emph{PlosOne}, \textbf{12}.

\bibitem[{Drake \emph{et~al.}(in press)Drake, Lambin \&
  Sutherland}]{Drake+al:ip}
Drake, J., Lambin, X. \& Sutherland, C. (in press) The value of considering
  demographic contributions to connectivity: a review.
\newblock \emph{Ecography}.

\bibitem[{Efford(2004)}]{Efford:04}
Efford, M.G. (2004) Density estimation in live-trapping studies.
\newblock \emph{Oikos}, \textbf{106}, 598--610.

\bibitem[{Efford(2021)}]{secr:21}
Efford, M.G. (2021) \emph{secr: Spatially explicit capture-recapture models}.
\newblock R package version 4.4.8.

\bibitem[{Elliot \& Gopalaswamy(2016)}]{Elliot+Gopalaswamy:16}
Elliot, N.B. \& Gopalaswamy, A.M. (2016) Toward accurate and precise estimates
  of lion density.
\newblock \emph{Conservation Biology}, \textbf{31}, 934–943.

\bibitem[{Fouch{\'e} \emph{et~al.}(2020)Fouch{\'e}, Reilly, de~Crom, Baeumchen
  \& Forberger}]{Fouche2020}
Fouch{\'e}, J., Reilly, B.K., de~Crom, E.P., Baeumchen, Y.K. \& Forberger, S.
  (2020) Density estimates of spotted hyaenas (crocuta crocuta) on arid
  farmlands of namibia.
\newblock \emph{African Journal of Ecology}, \textbf{58}, 563--567.

\bibitem[{Goldberg \emph{et~al.}(2015)Goldberg, Tempa, Norbu, Hebblewhite,
  Mills, Wangchuk \& Lukacs}]{Goldberg2015}
Goldberg, J.F., Tempa, T., Norbu, N., Hebblewhite, M., Mills, L.S., Wangchuk,
  T.R. \& Lukacs, P. (2015) Examining temporal sample scale and model choice
  with spatial capture-recapture models in the common leopard panthera pardus.
\newblock \emph{PloS one}, \textbf{10}, e0140757.

\bibitem[{Goswami \emph{et~al.}(2019)Goswami, Yadava, Vasudev, Prasad, Sharma
  \& Jathanna}]{Goswami2019}
Goswami, V.R., Yadava, M.K., Vasudev, D., Prasad, P.K., Sharma, P. \& Jathanna,
  D. (2019) Towards a reliable assessment of asian elephant population
  parameters: the application of photographic spatial capture--recapture
  sampling in a priority floodplain ecosystem.
\newblock \emph{Scientific reports}, \textbf{9}, 1--10.

\bibitem[{Kandel \emph{et~al.}(2020)Kandel, Lamichhane \& Subedi}]{Kandel2020}
Kandel, S.R., Lamichhane, B.R. \& Subedi, N. (2020) Leopard (panthera pardus)
  density and diet in a forest corridor of terai: implications for conservation
  and conflict management.
\newblock \emph{Wildlife Research}, \textbf{47}, 460--467.

\bibitem[{Lavariega \emph{et~al.}(2020)Lavariega, R{\'\i}os-Sol{\'\i}s,
  Flores-Mart{\'\i}nez, Galindo-Aguilar, S{\'a}nchez-Cordero, Juan-Albino \&
  Soriano-Mart{\'\i}nez}]{Lavariega2020}
Lavariega, M.C., R{\'\i}os-Sol{\'\i}s, J.A., Flores-Mart{\'\i}nez, J.J.,
  Galindo-Aguilar, R.E., S{\'a}nchez-Cordero, V., Juan-Albino, S. \&
  Soriano-Mart{\'\i}nez, I. (2020) Community-based monitoring of jaguar
  (panthera onca) in the chinantla region, mexico.
\newblock \emph{Tropical Conservation Science}, \textbf{13}, 1940082920917825.

\bibitem[{Popescu \emph{et~al.}(2014)Popescu, de~Valpine \&
  Sweitzer}]{Popescu+al:14}
Popescu, V.D., de~Valpine, P. \& Sweitzer, R.A. (2014) Testing the consistency
  of wildlife data types before combining them: the case of camera traps and
  telemetry.
\newblock \emph{Ecology and Evolution}, \textbf{4}, 933--943.

\bibitem[{Qi \emph{et~al.}(2015)Qi, Shi, Wang, Li, Sun, Hua \& Jiang}]{Qi2015}
Qi, J., Shi, Q., Wang, G., Li, Z., Sun, Q., Hua, Y. \& Jiang, G. (2015) Spatial
  distribution drivers of amur leopard density in northeast china.
\newblock \emph{Biological Conservation}, \textbf{191}, 258--265.

\bibitem[{Royle \emph{et~al.}(2013)Royle, Chandler, Sollman \&
  Gardner}]{Royle+al:13a}
Royle, J., Chandler, R., Sollman, R. \& Gardner, B. (2013) \emph{Spatial
  capture-recapture}.
\newblock Academic Press, Boston.

\bibitem[{Royle \emph{et~al.}(2009)Royle, Karanth, Gopalaswamy \&
  Kumar}]{Royle+al:09b}
Royle, J., Karanth, K., Gopalaswamy, A. \& Kumar, N. (2009) Bayesian inference
  in camera-trapping studies for a class of spatial capture-recapture models.
\newblock \emph{Ecology}, \textbf{90}, 3233--3244.

\bibitem[{Royle \& Young(2008)}]{Royle+Young:08}
Royle, J. \& Young, K. (2008) A hierarchical model for spatial
  capture-recapture data.
\newblock \emph{Ecology}, \textbf{89}, 2281--2289.

\bibitem[{Srivathsa \emph{et~al.}(2021)Srivathsa, Rodrigues, Toh, Zachariah,
  Taylor, Oli \& Ramakrishnan}]{Srivathsa2021}
Srivathsa, A., Rodrigues, R.G., Toh, K.B., Zachariah, A., Taylor, R.W., Oli,
  M.K. \& Ramakrishnan, U. (2021) The truth about scats and dogs:
  Next-generation sequencing and spatial capture--recapture models offer
  opportunities for conservation monitoring of an endangered social canid.
\newblock \emph{Biological Conservation}, \textbf{256}, 109028.

\bibitem[{Tenan \emph{et~al.}(2017)Tenan, Pedrini, Bragalanti, Groff \&
  Sutherland}]{Tenan+al:17}
Tenan, S., Pedrini, P., Bragalanti, N., Groff, C. \& Sutherland, C. (2017) Data
  integration for inference about spatial processes: A model-based approach to
  test and account for data inconsistency.
\newblock \emph{PlosOne}, \textbf{12}, e0185588.

\bibitem[{Turek \emph{et~al.}(2021)Turek, Milleret, Ergon, Br{\o}seth, Dupont,
  Bischof \& de~Valpine}]{Turek:21}
Turek, D., Milleret, C., Ergon, T., Br{\o}seth, H., Dupont, P., Bischof, R. \&
  de~Valpine, P. (2021) Efficient estimation of large-scale spatial
  capture–recapture models.
\newblock \emph{Ecosphere}, \textbf{12}, e03385.

\bibitem[{Xiao \emph{et~al.}(2016)Xiao, Feng, Mou, Miquelle, Hebblewhite,
  Goldberg, Robinson, Zhao, Zhou, Wang \emph{et~al.}}]{Xiao2016}
Xiao, W., Feng, L., Mou, P., Miquelle, D.G., Hebblewhite, M., Goldberg, J.F.,
  Robinson, H.S., Zhao, X., Zhou, B., Wang, T. \emph{et~al.} (2016) Estimating
  abundance and density of amur tigers along the sino--russian border.
\newblock \emph{Integrative Zoology}, \textbf{11}, 322--332.

\end{thebibliography}
