\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Alexander, Gopalaswamy, Shi, and
  Riordan}{Alexander et~al.}{2015}]{Alexander+al:15}
Alexander, J.~S., Gopalaswamy, A.~M., Shi, K., and Riordan, P. (2015).
\newblock Face value: towards robust estimates of snow leopard densities.
\newblock {\em PlosOne} .

\bibitem[\protect\citeauthoryear{Blanc, Marboutin, Gatti, and Gimenez}{Blanc
  et~al.}{2013}]{Blanc2013}
Blanc, L., Marboutin, E., Gatti, S., and Gimenez, O. (2013).
\newblock Abundance of rare and elusive species: empirical investigation of
  closed versus spatially explicit capture--recapture models with lynx as a
  case study.
\newblock {\em The Journal of Wildlife Management} {\bf 77,} 372--378.

\bibitem[\protect\citeauthoryear{Borchers and Efford}{Borchers and
  Efford}{2008}]{Borchers+Efford:08}
Borchers, D.~L. and Efford, M.~G. (2008).
\newblock Spatially explicit maximum likelihood methods for capture-recapture
  studies.
\newblock {\em Biometrics} {\bf 64,} 377--385.

\bibitem[\protect\citeauthoryear{Chandler and Royle}{Chandler and
  Royle}{2013}]{Chandler+Royle:13}
Chandler, R.~B. and Royle, J.~A. (2013).
\newblock Spatially explicit models for inference about density in unmarked or
  partially marked populations.
\newblock {\em Annals of Applied Statistics} {\bf 7,} 936--954.

\bibitem[\protect\citeauthoryear{de~Valpine, Turek, Paciorek, Anderson-Berman,
  {Temple Lang}, and Bodik}{de~Valpine et~al.}{2017}]{deValpine:17}
de~Valpine, P., Turek, D., Paciorek, C.~J., Anderson-Berman, C., {Temple Lang},
  D., and Bodik, R. (2017).
\newblock Programming with models: writing statistical algorithms for general
  model structures with {NIMBLE}.
\newblock {\em Journal of Computational and Graphical Statistics} {\bf 26,}
  403--413.

\bibitem[\protect\citeauthoryear{Devens, Hayward, Tshabalala, Dickman, McManus,
  Smuts, and Somers}{Devens et~al.}{2021}]{Devens2021}
Devens, C.~H., Hayward, M.~W., Tshabalala, T., Dickman, A., McManus, J.~S.,
  Smuts, B., and Somers, M.~J. (2021).
\newblock Estimating leopard density across the highly modified human-dominated
  landscape of the western cape, south africa.
\newblock {\em Oryx} {\bf 55,} 34--45.

\bibitem[\protect\citeauthoryear{Dorazio and Karanth}{Dorazio and
  Karanth}{2017}]{Dorazio+Karanth:17}
Dorazio, R.~M. and Karanth, K.~U. (2017).
\newblock A hierarchical model for estimating the spatial distribution and
  abundance of animals detected by continuous-time recorders.
\newblock {\em PlosOne} {\bf 12,}.

\bibitem[\protect\citeauthoryear{Drake, Lambin, and Sutherland}{Drake
  et~al.}{ress}]{Drake+al:ip}
Drake, J., Lambin, X., and Sutherland, C. (in press).
\newblock The value of considering demographic contributions to connectivity: a
  review.
\newblock {\em Ecography} .

\bibitem[\protect\citeauthoryear{Efford}{Efford}{2004}]{Efford:04}
Efford, M.~G. (2004).
\newblock Density estimation in live-trapping studies.
\newblock {\em Oikos} {\bf 106,} 598--610.

\bibitem[\protect\citeauthoryear{Efford}{Efford}{2021}]{secr:21}
Efford, M.~G. (2021).
\newblock {\em secr: Spatially explicit capture-recapture models}.
\newblock R package version 4.4.8.

\bibitem[\protect\citeauthoryear{Elliot and Gopalaswamy}{Elliot and
  Gopalaswamy}{2016}]{Elliot+Gopalaswamy:16}
Elliot, N.~B. and Gopalaswamy, A.~M. (2016).
\newblock Toward accurate and precise estimates of lion density.
\newblock {\em Conservation Biology} {\bf 31,} 934–943.

\bibitem[\protect\citeauthoryear{Fouch{\'e}, Reilly, de~Crom, Baeumchen, and
  Forberger}{Fouch{\'e} et~al.}{2020}]{Fouche2020}
Fouch{\'e}, J., Reilly, B.~K., de~Crom, E.~P., Baeumchen, Y.~K., and Forberger,
  S. (2020).
\newblock Density estimates of spotted hyaenas (crocuta crocuta) on arid
  farmlands of namibia.
\newblock {\em African Journal of Ecology} {\bf 58,} 563--567.

\bibitem[\protect\citeauthoryear{Goldberg, Tempa, Norbu, Hebblewhite, Mills,
  Wangchuk, and Lukacs}{Goldberg et~al.}{2015}]{Goldberg2015}
Goldberg, J.~F., Tempa, T., Norbu, N., Hebblewhite, M., Mills, L.~S., Wangchuk,
  T.~R., and Lukacs, P. (2015).
\newblock Examining temporal sample scale and model choice with spatial
  capture-recapture models in the common leopard panthera pardus.
\newblock {\em PloS one} {\bf 10,} e0140757.

\bibitem[\protect\citeauthoryear{Goswami, Yadava, Vasudev, Prasad, Sharma, and
  Jathanna}{Goswami et~al.}{2019}]{Goswami2019}
Goswami, V.~R., Yadava, M.~K., Vasudev, D., Prasad, P.~K., Sharma, P., and
  Jathanna, D. (2019).
\newblock Towards a reliable assessment of asian elephant population
  parameters: the application of photographic spatial capture--recapture
  sampling in a priority floodplain ecosystem.
\newblock {\em Scientific reports} {\bf 9,} 1--10.

\bibitem[\protect\citeauthoryear{Kandel, Lamichhane, and Subedi}{Kandel
  et~al.}{2020}]{Kandel2020}
Kandel, S.~R., Lamichhane, B.~R., and Subedi, N. (2020).
\newblock Leopard (panthera pardus) density and diet in a forest corridor of
  terai: implications for conservation and conflict management.
\newblock {\em Wildlife Research} {\bf 47,} 460--467.

\bibitem[\protect\citeauthoryear{Lavariega, R{\'\i}os-Sol{\'\i}s,
  Flores-Mart{\'\i}nez, Galindo-Aguilar, S{\'a}nchez-Cordero, Juan-Albino, and
  Soriano-Mart{\'\i}nez}{Lavariega et~al.}{2020}]{Lavariega2020}
Lavariega, M.~C., R{\'\i}os-Sol{\'\i}s, J.~A., Flores-Mart{\'\i}nez, J.~J.,
  Galindo-Aguilar, R.~E., S{\'a}nchez-Cordero, V., Juan-Albino, S., and
  Soriano-Mart{\'\i}nez, I. (2020).
\newblock Community-based monitoring of jaguar (panthera onca) in the chinantla
  region, mexico.
\newblock {\em Tropical Conservation Science} {\bf 13,} 1940082920917825.

\bibitem[\protect\citeauthoryear{Popescu, de~Valpine, and Sweitzer}{Popescu
  et~al.}{2014}]{Popescu+al:14}
Popescu, V.~D., de~Valpine, P., and Sweitzer, R.~A. (2014).
\newblock Testing the consistency of wildlife data types before combining them:
  the case of camera traps and telemetry.
\newblock {\em Ecology and Evolution} {\bf 4,} 933--943.

\bibitem[\protect\citeauthoryear{Qi, Shi, Wang, Li, Sun, Hua, and Jiang}{Qi
  et~al.}{2015}]{Qi2015}
Qi, J., Shi, Q., Wang, G., Li, Z., Sun, Q., Hua, Y., and Jiang, G. (2015).
\newblock Spatial distribution drivers of amur leopard density in northeast
  china.
\newblock {\em Biological Conservation} {\bf 191,} 258--265.

\bibitem[\protect\citeauthoryear{Royle, Chandler, Sollman, and Gardner}{Royle
  et~al.}{2013}]{Royle+al:13a}
Royle, J., Chandler, R., Sollman, R., and Gardner, B. (2013).
\newblock {\em Spatial capture-recapture}.
\newblock Academic Press, Boston.

\bibitem[\protect\citeauthoryear{Royle, Karanth, Gopalaswamy, and Kumar}{Royle
  et~al.}{2009}]{Royle+al:09b}
Royle, J., Karanth, K., Gopalaswamy, A., and Kumar, N. (2009).
\newblock Bayesian inference in camera-trapping studies for a class of spatial
  capture-recapture models.
\newblock {\em Ecology} {\bf 90,} 3233--3244.

\bibitem[\protect\citeauthoryear{Royle and Young}{Royle and
  Young}{2008}]{Royle+Young:08}
Royle, J. and Young, K. (2008).
\newblock A hierarchical model for spatial capture-recapture data.
\newblock {\em Ecology} {\bf 89,} 2281--2289.

\bibitem[\protect\citeauthoryear{Srivathsa, Rodrigues, Toh, Zachariah, Taylor,
  Oli, and Ramakrishnan}{Srivathsa et~al.}{2021}]{Srivathsa2021}
Srivathsa, A., Rodrigues, R.~G., Toh, K.~B., Zachariah, A., Taylor, R.~W., Oli,
  M.~K., and Ramakrishnan, U. (2021).
\newblock The truth about scats and dogs: Next-generation sequencing and
  spatial capture--recapture models offer opportunities for conservation
  monitoring of an endangered social canid.
\newblock {\em Biological Conservation} {\bf 256,} 109028.

\bibitem[\protect\citeauthoryear{Tenan, Pedrini, Bragalanti, Groff, and
  Sutherland}{Tenan et~al.}{2017}]{Tenan+al:17}
Tenan, S., Pedrini, P., Bragalanti, N., Groff, C., and Sutherland, C. (2017).
\newblock Data integration for inference about spatial processes: A model-based
  approach to test and account for data inconsistency.
\newblock {\em PlosOne} {\bf 12,} e0185588.

\bibitem[\protect\citeauthoryear{Turek, Milleret, Ergon, Br{\o}seth, Dupont,
  Bischof, and de~Valpine}{Turek et~al.}{2021}]{Turek:21}
Turek, D., Milleret, C., Ergon, T., Br{\o}seth, H., Dupont, P., Bischof, R.,
  and de~Valpine, P. (2021).
\newblock Efficient estimation of large-scale spatial capture–recapture
  models.
\newblock {\em Ecosphere} {\bf 12,} e03385.

\bibitem[\protect\citeauthoryear{Xiao, Feng, Mou, Miquelle, Hebblewhite,
  Goldberg, Robinson, Zhao, Zhou, Wang, et~al\mbox{.}}{Xiao
  et~al.}{2016}]{Xiao2016}
Xiao, W., Feng, L., Mou, P., Miquelle, D.~G., Hebblewhite, M., Goldberg, J.~F.,
  Robinson, H.~S., Zhao, X., Zhou, B., Wang, T., et~al. (2016).
\newblock Estimating abundance and density of amur tigers along the
  sino--russian border.
\newblock {\em Integrative Zoology} {\bf 11,} 322--332.

\end{thebibliography}
